<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(21, 8, 70);
        text-align: center;
        margin-top: 10%;
        font-family: monospace;
    }
    div{
        color: white;
        font-size: 100px;
        text-shadow: 2px 2px 24px black;
    }
    button{
        color: white;
        background-color: rgb(42, 26, 100);
        border-radius: 30px;
        padding: 40px 160px;
        font-family: monospace;
        font-size: 20px;
        border: none;
        text-shadow: 2px 2px 15px black;
        box-shadow: 08px 10px 10px black;
    }
    button:hover{
        padding: 50px 200px;
        font-size: 20px;
        transition: all 0.4s ease 0s;
        color: black;
        background-color: white;
        text-shadow: 0px 0px 0px black;
    }
    </style>
</head>
<body>
    <div>
        WELCOME!!
    </div>
<br><br><br><br><br><br><br><br>
    <a href="main.html"><button>EXPLORE ST. MICHAEL'S</button></a>
</body>
</html>